{
    "assets": [
        {
            "asset": "HelloJava/en.lproj/InfoPlist.strings", 
            "target": "en.lproj/InfoPlist.strings"
        }, 
        {
            "asset": "HelloJava/Default.png", 
            "target": "Default.png"
        }, 
        {
            "asset": "HelloJava/Default@2x.png", 
            "target": "Default@2x.png"
        }, 
        {
            "asset": "HelloJava/Default-568h@2x.png", 
            "target": "Default-568h@2x.png"
        }
    ], 
    "config": {
        "APPLICATION_FULL_NAME": "HelloJava", 
        "APPLICATION_IDENTIFIER": "com.apportable.HelloJava", 
        "APPLICATION_NAME": "HelloJava", 
        "FEATURES": [
            "opengles2", 
            "portrait"
        ], 
        "LONG_VERSION": "1.0", 
        "SHORT_VERSION": "1.0", 
        "TEMPLATE_VALUES": {
            "EXECUTABLE_NAME": "HelloJava", 
            "PRODUCT_NAME": "HelloJava"
        }
    }, 
    "defines": {
        "NS_BLOCK_ASSERTIONS": 1, 
        "__IPHONE_OS_VERSION_MIN_REQUIRED": 60000
    }, 
    "deps": [
        "UIKit", 
        "UIKit", 
        "Foundation", 
        "CoreGraphics"
    ], 
    "flags": [
        "-DNS_BLOCK_ASSERTIONS=1", 
        {
            "flag": "-DNS_BLOCK_ASSERTIONS=1", 
            "type": "c++"
        }, 
        "-fasm-blocks", 
        {
            "flag": "-std=gnu99", 
            "not_type": "c++"
        }, 
        {
            "flag": "-fgnu-keywords", 
            "not_type": "c++"
        }, 
        "-fno-asm", 
        "-fpascal-strings", 
        "-Wempty-body", 
        "-Wno-deprecated-declarations", 
        "-Wreturn-type", 
        "-Wswitch", 
        "-Wparentheses", 
        "-Wformat", 
        "-Wuninitialized", 
        "-Wunused-value", 
        "-Wunused-variable", 
        {
            "flag": "-Winvalid-offsetof", 
            "type": "c++"
        }, 
        {
            "flag": "-Wprotocol", 
            "type": "objc"
        }
    ], 
    "header_paths": [
        {
            "header_path": "HelloJava-generated-files.hmap", 
            "hmap": {}, 
            "type": "iquote"
        }, 
        {
            "header_path": "HelloJava-own-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "HelloJava-all-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "HelloJava-project-headers.hmap", 
            "hmap": {
                "HelloJava-Prefix.pch": {
                    "key": "HelloJava-Prefix.pch", 
                    "prefix": "HelloJava/", 
                    "suffix": "HelloJava-Prefix.pch"
                }, 
                "HelloJavaAppDelegate.h": {
                    "key": "HelloJavaAppDelegate.h", 
                    "prefix": "HelloJava/", 
                    "suffix": "HelloJavaAppDelegate.h"
                }
            }, 
            "type": "iquote"
        }, 
        {
            "header_path": "/var/folders/w1/j3j50wzd0zd1y16988qvzkxr0000gn/T/tmpJF6a2m/BUILT_PRODUCTS_DIR/include", 
            "type": "I"
        }, 
        {
            "header_path": "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include", 
            "type": "I"
        }, 
        {
            "header_path": "/var/folders/w1/j3j50wzd0zd1y16988qvzkxr0000gn/T/tmpJF6a2m/DERIVED_FILE_DIR/armv7", 
            "type": "I"
        }, 
        {
            "header_path": "/var/folders/w1/j3j50wzd0zd1y16988qvzkxr0000gn/T/tmpJF6a2m/DERIVED_FILE_DIR", 
            "type": "I"
        }
    ], 
    "infoplists": [
        "./HelloJava/HelloJava-Info.plist"
    ], 
    "java_libs": [], 
    "java_res_dirs": [], 
    "java_sourcepaths": [
        "java/src"
    ], 
    "java_sources": [
        {
            "language": "unknown", 
            "source": "java/src/com/apportable/demo/MyBridgeObject.java"
        }, 
        {
            "language": "unknown", 
            "source": "java/src/com/apportable/demo/HelloBridge.java"
        }
    ], 
    "libs": [], 
    "link_flags": [], 
    "modules": [], 
    "pchs": [
        "./HelloJava/HelloJava-Prefix.pch"
    ], 
    "sources": [
        {
            "language": "objc", 
            "source": "HelloJava/HelloBridge.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "HelloJava/HelloJavaAppDelegate.m"
        }, 
        {
            "language": "objc", 
            "source": "HelloJava/MyBridgeObject.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "HelloJava/main.m"
        }
    ], 
    "storyboards": [], 
    "type": "app", 
    "version": "3", 
    "xcdatamodels": [], 
    "xcode_project": "HelloJava.xcodeproj", 
    "xibs": []
}