{
    "xcode_project": "HelloJava.xcodeproj", 
    "sources": [
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "HelloJava/HelloJavaAppDelegate.m", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "HelloJava/main.m", 
            "flags": [], 
            "defines": {}
        }
    ], 
    "infoplists": [
        "./HelloJava/HelloJava-Info.plist"
    ], 
    "defines": {
        "IBOutletCollection(ClassName)": "__attribute__((iboutletcollection(ClassName)))", 
        "__IPHONE_OS_VERSION_MIN_REQUIRED": 60000, 
        "IBAction": "void)__attribute__((ibaction)", 
        "NS_BLOCK_ASSERTIONS": 1, 
        "IBOutlet": "__attribute__((iboutlet))"
    }, 
    "pchs": [
        "./HelloJava/HelloJava-Prefix.pch"
    ], 
    "assets": [
        {
            "asset": "HelloJava/Default-568h@2x.png", 
            "target": "Default-568h@2x.png"
        }, 
        {
            "asset": "HelloJava/Default.png", 
            "target": "Default.png"
        }, 
        {
            "asset": "HelloJava/Default@2x.png", 
            "target": "Default@2x.png"
        }, 
        {
            "asset": "HelloJava/en.lproj/InfoPlist.strings", 
            "target": "en.lproj/InfoPlist.strings"
        }
    ], 
    "type": "app", 
    "header_paths": [
        {
            "type": "iquote", 
            "header_path": "HelloJava-generated-files.hmap", 
            "hmap": {}
        }, 
        {
            "type": "I", 
            "header_path": "HelloJava-own-target-headers.hmap", 
            "hmap": {}
        }, 
        {
            "type": "I", 
            "header_path": "HelloJava-all-target-headers.hmap", 
            "hmap": {}
        }, 
        {
            "type": "iquote", 
            "header_path": "HelloJava-project-headers.hmap", 
            "hmap": {
                "HelloJavaAppDelegate.h": {
                    "prefix": "HelloJava/", 
                    "suffix": "HelloJavaAppDelegate.h", 
                    "key": "HelloJavaAppDelegate.h"
                }, 
                "HelloJava-Prefix.pch": {
                    "prefix": "HelloJava/", 
                    "suffix": "HelloJava-Prefix.pch", 
                    "key": "HelloJava-Prefix.pch"
                }
            }
        }
    ], 
    "modules": [], 
    "version": "1", 
    "flags": [
        "-DNS_BLOCK_ASSERTIONS=1", 
        "-fwritable-strings", 
        "-fasm-blocks", 
        {
            "flag": "-std=gnu99", 
            "not_type": "c++"
        }, 
        {
            "flag": "-fgnu-keywords", 
            "not_type": "c++"
        }, 
        "-fno-asm", 
        "-fpascal-strings", 
        "-Wempty-body", 
        "-Wno-deprecated-declarations", 
        "-Wreturn-type", 
        "-Wswitch", 
        "-Wparentheses", 
        "-Wformat", 
        "-Wuninitialized", 
        "-Wunused-value", 
        "-Wunused-variable", 
        {
            "flag": "-Winvalid-offsetof", 
            "type": "c++"
        }, 
        {
            "flag": "-Wprotocol", 
            "type": "objc"
        }
    ], 
    "deps": [
        "UIKit", 
        "UIKit", 
        "Foundation", 
        "CoreGraphics"
    ], 
    "config": {
        "APPLICATION_IDENTIFIER": "com.apportable.HelloJava", 
        "TEMPLATE_VALUES": {
            "PRODUCT_NAME": "HelloJava", 
            "EXECUTABLE_NAME": "HelloJava"
        }, 
        "LONG_VERSION": "1.0", 
        "SHORT_VERSION": "1.0", 
        "APPLICATION_NAME": "HelloJava", 
        "APPLICATION_FULL_NAME": "HelloJava"
    }
}